== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things to know about 2game5me:

* This RoR driven site is designed to track new IP shown at the major yearly game conferences.

* Ruby version: 2.3.0p0

* Configuration

* Database creation: postgresql - rake db:create

* Database initialization: rake db:migrate

* How to run the test suite: guard

* Services (job queues, cache servers, search engines, etc.): none yet.

* Deployment instructions: rails s for development, passenger + apache2 for deployment
